upstream fastapi {
    server app:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /api/ {
        proxy_pass http://fastapi;
        include proxy_params;
    }

    location /docs/ {
        proxy_pass http://fastapi/docs;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://fastapi;
        include proxy_params;
    }
}